use('oscarcp')

/*db.createCollection('library')

db.library.insert(
  [
        {
          "title": "TCP/IP Illustrated",
          "author": {
            "surname": "Stevens",
            "name": "W."
          },
          "publisher": "Addison-Wesley",
          "price": 65.95
        },
        {
          "title": "Advan Programming for Unix environment",
          "author": {
            "surname": "Stevens",
            "name": "W."
          },
          "publisher": "Addison-Wesley",
          "price": 65.95
        },
        {
          "title": "Data on the Web",
          "author": [
            {
              "surname": "Abiteboul",
              "name": "Serge"
            },
            {
              "surname": "Buneman",
              "name": "Peter"
            },
            {
              "surname": "Suciu",
              "name": "Dan"
            }
          ],
          "publisher": "Morgan Kaufmann publishers",
          "price": 39.95
        },
        {
          "title": "Economics of Technology for Digital TV",
          "editor": {
            "surname": "Gerbarg",
            "name": "Darcy",
            "membership": "CITI"
          },
          "publisher": "Kluwer Academic publishers",
          "price": 129.95
        }
      ]
)*/

//db.library.find({"author.surname":"Stevens"},{"title":1,"_id":0})

//db.library.find({price:{$gt:20}})

//db.library.find({title:/Web/})

//db.library.find({title:{$regex:/Web|TV/}})

//db.library.find({title:{$regex:/Web|TV/i}})

//db.library.find({$where:"this.title.length>20"})

//db.library.find({price:{$in:[39.95,65.95,80.95]}})